{
  "name": "@minch/use-event-source",
  "version": "1.2.23",
  "description": "A Vue composable for simplifying Server-Sent Events.",
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "bugs": "https://github.com/oneminch/useEventSource/issues",
  "homepage": "https://github.com/oneminch/useEventSource/#readme",
  "repository": "github:oneminch/useEventSource",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "dev:play": "pnpm --filter ./.playground run dev",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "tsdown": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli"
  },
  "peerDependencies": {
    "nuxt": "^3.0.0",
    "vue": "^3.0.0"
  },
  "packageManager": "pnpm@10.24.0",
  "keywords": [
    "nuxt",
    "vue",
    "composable",
    "typescript",
    "server-sent-events"
  ],
  "author": {
    "name": "Dawit",
    "url": "https://bsky.app/profile/minch.dev"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
